# f 문자열
# 함수 : 함수+메소드 + 소속X
# method : 특정 타입 소속 > 타인은 향도 가질 수 있음

# replace : 치환 > 문자열 메소드는 새로운 문자열을 만든다.
# str4='010-2222-3333'
# print(len(str4))
# str4.replace("-",".")

# 971011-2******
j1='971011-2010015'
print(j1.replace(j1[8:], '******'))


# strip : 공백을 제거하는 기능.